<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="logo.png" sizes="20x20" type="image/png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/fontello.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga de Laura</title>
</head>
<body>
        <header>
            <div class="contenedor">
                <h1 class="icon-logo"> Yoga de Laura</h1>
                <input type="checkbox" id="menu-bar"></input>
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="index.html">Home</a>
                    <a href="Videos.html">Videos</a>
                    <a href="Store.html">Store</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="banner">
                <img src="banner.jpg">
                <div class="contenedor">
                    <h2>¡Bienvenidos!</h2>
                        <p>A la web de la profe Laura</p>
                    <a href="Leermas.html">Leer más</a>
                </div>
            </section> 
            <section id="bienvenidos">
                <div class="contenedor">
                    <p style="text-align: justify;">En este sitio encontraras un lugar para practicar yoga y aprender sobre los beneficios de su practica.<br> Tambien podes ver los productos relacionados a la practica para que puedas adquirirlos y practicar en tu casa.</p>
                </div>
            </section>
            <section id="blog">
                <h3>Ultimas novedades</h3>
                <div class="contenedor">
                    <article>
                        <img src="clase.jpg">
                        <h4>Las clases de yoga</h4>
                    </article>
                    <article>
                        <img src="clase2.jpg">
                        <h4>Yoga en tu casa</h4>
                    </article>
                    <article>
                        <img src="claseaire.jpg">
                        <h4>Yoga al aire libre</h4>
                    </article>
                </div>
            </section>
        </main>
    <footer>
        <div class="contenedor">
            <p class="copy">Yoga de Laura &copy; 2020</p>
            <div class="redes">
                <a class="icon-instagram" href="https://www.instagram.com/laura_petracca" target="_blank"></a>
                <a class="icon-youtube" href="https://www.youtube.com/channel/UCXwEngR5nS2iZt2kvur3K3Q" target="_blank"></a>
                <a class="icon-whatsapp" href="https://wa.me/5493415964270" target="_blank"></a>
                <a class="icon-mail" href="trabajoenesto.html"></a>
              
            </div>
        </div>
    </footer>
</body>

</html>